<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/photo.jpeg">
  <link rel="icon" type="image/png" href="/img/photo.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活">
  <meta name="author" content="莫逡巡">
  <meta name="keywords" content="生活">
  <title>好文分享：苏童《祖母的季节》 - 莫逡巡的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/dark.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="莫逡巡的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>莫逡巡的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://travellings.now.sh/" target="_blank" rel="noopener">
                
                Travelling
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-29 10:16">
      2020年5月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p class="note note-info">高中时读到的一篇文章，至今仍印象深刻。作者苏童，中国当代作家。</p>

<p>​        挂在门楣上的粽叶已经发出了灰褐色。风飒飒地吹着那捆粽叶，很像是雨声。真的下雨了，雨丝白茫茫地扫过村弄，在我家门前织起一张网，那捆粽叶又沙沙地响起来，像是风声了。祖母坐在门槛上，注视着檐下的雨水像小瀑布一样跌落下来，汇在石硌路上，匆匆忙忙地流走了。入秋以来不知下了多少场雨，村落水淋淋的蒸腾着雾气。村外五里远的白羊湖从早到晚都在涨潮，潮声越过空旷的黄沙滩和玉米地，在我们村子里回响。祖母一直在倾听那声音。<br>　　很早以前祖母就聋了，但是那个秋天她说她什么都听见了。每天早晨她被雨声和潮声惊醒，便对灶边烧火的母亲说：“凤英子，今天我要走了。”<br>　　祖母天天坐在门槛上听雨，神态宁静而安详。那捆粽叶在门栏上轻轻摇晃着，被雨濡湿了，不再响了。那是去年秋天的事情。去年秋天是我祖母的弥留之际。我们家的人都记住了那些下雨的日子。<br>　　春天的时候我祖母还坐在后门空地上包粽子呢。有一只洗澡的大木盆装满了清水，浸泡着刚从湖边苇地里劈下的青粽叶，我家屋前屋后都是那股凉凉的清香味。我走过去把手伸进木盆，挨祖母骂了，她不让人把码齐的青粽叶搞乱了。我们白羊湖一带的人都包“小脚粽”，大概算世界上最好看最好吃的粽子。祖母把雪白的糯米盛在四张粽叶里，窝成一只小脚的形状来，塞紧包好，扎上红红绿绿的花线。有一只粽子挂到我的脖子上了，我低头朝那只粽子左看右看，发现祖母包的粽子一年比一年大，挂着香喷喷、沉甸甸的。祖母挎着竹篮走过横七竖八的村弄，去五里外的白羊湖边采青粽叶。我跟着她。我们站在湖边的黄沙地上望着四处可见的苇丛，然后赤脚涉过一片浅水，走进最南面那丛芦苇里。祖母喜欢这里的粽叶。<br>　　“这水里有小青蛇，我看见过。”祖母说。“你不怕吗？”我看见祖母踩在一片暗水中。“小青蛇不咬人。小青蛇游过的水里，长苇子都是甜的。”祖母采着白羊湖的青粽叶，时不时俯视身下的湖水，湖水波动着，把她穿蓝袄的影子搅碎了。有一次她俯视着那个影子，突然手里抓的苇叶掉落了。祖母站在湖水里颤抖着，告诉我她刚才看见了祖父的脸。她说她没有眼花，那确确实实就是我祖父。“老家伙来拉我走了。”祖母对着湖水自言自语。她一笑起来脸上便苍老了许多，那种笑是又凄凉又欣慰的。我记得祖母的头发就是那个春天白的。她常常一个人到湖边去，去很长时间。有一片芦苇的叶子差不多让她劈光了。她赤着脚站在冷冷的湖水里，俯视着水面，说她又看见了老家伙的脸，湖上下网的人看见我祖母在水里又是说又是笑又是哭的，都说她的眼睛也许真看见了什么。<br>　　家里人猜祖母是看见了游过水下的小青蛇。我祖父属蛇，他跟我这么大的时候，村上人都喊他小蛇儿。他十七岁娶了我祖母，我祖母就成了“小蛇儿家里的”。<br>　　去年端午节前后，祖母坐在后门空地上不停地包粽子，几乎堆成了一座粽子山。没有人去劝阻她。祖母年近古稀但并不糊涂，直到去世没干过一件糊涂事。<br>　　“小蛇儿从前最能吃粽子，一顿能吃八个。”有一天村西的老寿爷踱过我家门前，看见了门楣上一捆捆的粽叶，这样对我父母亲说。<br>　　父母亲一个编竹篓，一个劈劈柴，他们对老寿爷笑着，没有说什么。我祖父也死于秋天。死于异乡异地一个叫石码头的地方。村里五十岁以下的人都没有见过他，包括我的父母亲。据说他是在新婚的五天后出走的，走了就没再回来。没人能知道其中的缘故，祖母守着他留下的老屋过日子，闭口不谈祖父的事。许多年了村里人还是喊我祖母“小蛇儿家里的”。有一年老寿爷跟着贩米船溯水而上，来到湖北一个码头上，遇见了我祖父。他正在码头的石阶上为一个瞎女人操琴卖唱。在异乡见到村里的熟人，祖父并不激动。他抛下瞎女人和围观的人群，跟着老寿爷上了贩米船。他帮着村里人把船上的米袋卸完，拉着老寿爷进了一家小酒店。就是那次我祖父酒后还吃了八只粽子。“你回去吧，你儿子会满村跑了。”老寿爷说。“不回去。”祖父喝白干喝得满脸通红，摇着头说，“出来了就不回去了。”后来祖父把他的二胡交给贩米船上的人带回家。大家都站在东去的船上向他挥手。看见祖父一动不动站在岸边一块突出的石头上，身边滚动着浓浓的晨雾。那地方多雾。我们家房梁上挂着祖父留下的二胡。<br>　　从我记事起，那把二胡一直高高挂在一家人的头顶上。我不知道祖母为什么要把它挂得那么高，谁也摸不着。有时候仰视房顶看见那把二胡，会觉得祖父就在蛇皮琴筒里审视他从前的家。有一年过年前，我母亲架了把梯子在老屋的房顶四周掸灰尘。她想找块布把那把二胡擦一擦，但是猛听见下面祖母惊恐的喊声：“凤英子，你不要动它。”<br>　　“我把它擦擦干净。”母亲回过头来说。<br>　　“不要擦。”祖母固执地说，她盯着我母亲的手，眼神里有一种难言的痛苦。母亲低头想了想，下来了。从此再没去碰过房梁上的二胡。那把二胡灰蒙蒙的，凝固在空中。<br>　　去年秋天不是好季节，那没完没了的雨就下得不寻常。我祖母坐在门槛上凝视门楣上的旧粽叶，那些粽叶在风雨中摇摇晃晃。祖母仿佛意识到了什么，她向每一个走过家门的村里人微笑，目光里也飘满了连绵的雨丝。从白羊湖的黄沙滩传来了潮声，她在那阵潮声中不安起来，屏息静气，枯黄的脸上泛起了不祥的潮红。<br>　　“活不过这个冬天了。”<br>　　我听见父亲对母亲说。母亲对串门的亲戚说。串门的亲戚也这么说。那天父母亲去田里收山芋了。雨还在下，门前的石硌路上静静的，半天没有人经过。我看见祖母倚着木板门闭上眼睛，脸上的表情神秘而悠远。我过去轻轻摇了一下她瘦弱的身子，她没动，我紧张地喘着粗气，突然她微笑了，眼睛却仍然紧闭着。“我没死。你这傻孩子。”她说。<br>　　就是那个下雨的午后，祖母第一次让我去把房梁上的二胡取下来。就像过去让我到后门菜园拔小葱一样。可是我在梯子上向那把二胡靠近时，心止不住狂跳起来。多年的灰尘拂掉后，祖父留下的二胡被我抱在胸前。二胡在雨天的幽暗里泛出一种少见的红光来。我的手心很热，沁出汗水，总感到二胡的蛇皮筒里也是热的，有个小精灵在作怪。我没见过这种紫擅木二胡。琴筒那么大，蛇皮应该是蟒蛇的。摸摸两根琴柱，琴柱翘翘的，像水塘里结实的水牛角。我神色恍惚，听见祖母沉重的鼻息声围绕在四周。窗外雨还在下。“刚才你看见他的脸了吗？”祖母问我。她的脸上浮起了少女才有的红晕，神情仍然是悠然而神秘的。我摇头。也许在我伸手摘取那把二胡的时候，祖父的脸曾浮现在房梁下的一片幽暗之中。但我没有发现，我没有看见我的祖父。“你这个傻孩子，我死了二胡就是你的了。”祖母说，她闭着眼睛回忆着什么，脸上的红晕越来越深，“那老鬼天天跑到我梦里拉琴，拉得好听呢。”<br>　　有一个瞬间我感到紫擅木二胡在怀里躁动，听到了一阵陌生的琴声从蛇皮琴筒里涌出来，越过我和祖母的头顶，在茫茫的雨雾里穿行。我抓住了马尾琴弓。琴弓挺轻的，但是似乎有股力要把我的手弹回来。我的手支持不住了，突然感到从未有过的慌乱。“你这个傻孩子，你怎么不拉呢。”祖母焦灼起来，她猛地睁开眼睛，带着痛苦的神色凝视那只二胡。我看见祖母苍老的面容映在紫檀木上。雨斜斜地飘过门前。雨声中传来了村里人杂沓的脚步声。他们收山芋回来了。我父母亲满腿泥泞出现在门前。紫檀木二胡泛出的红光晃了他们的眼睛。父亲和母亲一个站在门里，一个扶着门框，奇怪地看着我和祖母。<br>　　二胡还倚在我的胸上。我终于没有拉响祖父留下的二胡。那是我祖母逝去前几天的事。后来村里人知道了这事，都说我不懂事。说我那天无论如何要让祖母听听那把二胡的。我很难受。我不会拉二胡。<br>　　秋天下最后一场大雨的时候，我母亲从箱子里找出了祖母的老衣，那是我祖母几年前自己缝的，颜色像太阳一样又红又亮。我见过村里几个死去的老人，他们身上最后一件衣服都挑选了鲜亮的颜色，那大概是有道理的。母亲把红色的老衣挂在她房里，光线黯淡的房间便充满了强烈的红光。母亲说是为了镇邪。红颜色能镇邪，后来我母亲打开了祖母常年锁着的一只黑漆木盒，木盒里空空的，我母亲眼里闪过<br>一丝慌乱，急忙走到后门去。<br>　　“没有了。”母亲对编竹篓的父亲说。<br>　　“什么没有了？”“那块金锁。”母亲说，“我嫁过来的时候她给我看过的。<br>又不想要她的，她干什么藏起来呢？”<br>　　我父亲沉默了一阵子，来到祖母身边，轻轻地把她从昏睡中唤醒。“娘，你的<br>金锁呢？”<br>　　“没了，早没了。”祖母那会儿依然清醒，她定定地看着父亲的脸。“娘，我们不要，让你老带走的。”母亲说。“我不带走，死了还带金锁干什么？”祖母说完真切地微笑了一下，那是她一辈子最后一次微笑。笑得那样神秘，让人永远难忘。我父母亲凝视着她布满皱纹和老人斑的面容。愣怔了半天，等着她告诉什么。但是祖母闭上眼睛了，不再说话，微笑也渐渐消退。父亲站在那儿，忽然浑身不可遏止地颤抖起来，他朝母亲背上推了一把，沙哑着嗓子说：“走吧。”<br>　　他们两个踮着脚尖，轻轻地离开。祖母在连绵不绝的雨声中继续着她的梦境。我祖母清贫了一辈子，没有留给家里任何值钱的物件，连唯一的金锁也莫名其妙地失踪了。只有一捆一捆的旧粽叶还挂在我家的门楣上，沙沙沙地响。<br>　　在长长的秋天里，我在祖母留下的旧粽叶下面出出进进，总能闻到白羊湖边芦苇的清香，春天那个祖母的季节就浸润着这股清香。我料定在每年的端午节，祖母还会将温暖的手伸向我，在我的脖颈挂上那只用红线扎紧的“小脚粽”。我挂着这只粽子跨出家门，走过村弄，在白羊湖一带燕子样掠过。走过春天走过秋天，即使在白羊湖外面的世界里，祖母的粽子也会留下永恒的清香。祖母的坟在白羊湖边。坟上长着一株娇黄的迎春。没有青草，青草还没有长出来。<br>　　清明去扫墓的时候，母亲带着锡箔和纸钱，我拿着又一株迎春，父亲却在臂弯里挟着祖父留下的那把二胡。一开始我就觉出气氛的异样。一路上，我不时用眼光询问父亲，但不敢开口。父亲走在野草及膝的湖边小路上，经常仰起头，望一望四月里晴朗湛蓝的天空，神情肃穆而阴郁。事情发生在祭坟以后。那会儿坟上的纸钱还没燃尽，湖风吹过时纸钱带着火星纷纷扬扬地腾起来，好像凌空飞舞的黑蝴蝶。我看见父亲慢慢地朝祖母的坟头跪下去，把那把紫檀木二胡放在坟头上，坟上的火光猛地黯淡了一下，随之又蹿出一群枫叶般的火苗来。<br>　　我祖父的紫擅木二胡被点燃了。<br>　　我又茫然又恐惧地注视躺在火焰里的二胡，注视父亲被火光映红的肃穆的脸，<br>他那双眼睛里此刻充满了紫檀木二胡奇怪的影子。我一下子忆起了多年来父亲仰视房梁的目光那种我无法理解的目光，和祖父留下的二胡纠缠了多少年啊。<br>　　但是为什么要烧掉祖父的二胡为什么要烧掉祖父留下的二胡呢？父亲仍然跪在坟前。母亲脸上有一种如释重负的神情，眼里却涌出泪水。我祖母在坟下，她在无底的黑暗里应该看见这枫叶般的火焰了。湖风从芦苇丛中穿出来，在空荡荡的滩地东碰西碰。我们面前的火焰久久不熄。在一片寂静中，我们听见那把二胡在火苗的吞噬下发出一阵沉闷的轰鸣，似乎有什么活物在琴筒里狠狠地撞击着。“是你爹的声音吗？”母亲的声音打着颤。“不，是娘的声音。”父亲庄严地回答。<br>　　当蛇皮琴筒发出清脆的开裂声时，我先看见了从琴筒里滚出来的金光闪闪的东西。那东西渡过火堆，渡过父母亲的身边，落在我的脚下。那是我祖母的金锁。直到现在，我还无法解释家里发生的好多事。我告诉你们了，我的老家在白羊湖边的一个村子里，老家还有父亲和母亲，他们住着祖先传下来的两间瓦房。我祖母已经故去，祖父在很早很早以前就不在家了。</p>
<p class="note note-light">本文仅作阅读欣赏用。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%A3%E6%96%87/">散文</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%B0%E4%BB%A3%E6%96%87%E5%AD%A6/">现代文学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-NC-SA 4.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/11/%E5%BE%AE%E6%9C%BA%E7%AC%94%E8%AE%B0-8086CPU/">
                        <span class="hidden-mobile">微机-8086CPU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "SfK4JIjgbtAtlobGPbY985MJ-gzGzoHsz",
          app_key: "5rdDP5gx5rT1Hi5wsMkaUW6R",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
    <p id="hitokoto">:D 获取中...</p>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script><i>by <a href="https://hitokoto.cn/" target="_blank" rel="noopener">一言</a></i>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/04/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已漂泊&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div><a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" srcset="/img/loading.gif" alt="开往-友链接力" width="120"></a>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "好文分享：苏童《祖母的季节》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-165703245-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
