<!--在这里写博文-->
					
					<!-- Single Blog Area   的一篇文章 -->
                    <div class="single-blog-area mb-100 wow fadeInUp" data-wow-delay="900ms">
                        <!-- Post Thumbnail -->
                        <div class="blog-post-thumbnail">
							
							<!--这里是文章图片-->
							<a href="#" class="headline"><img src="#" alt=""></a>
                            <!-- Post Date -->
                            <div class="post-date">
                                <a href="文章链接">Feb 12 '18日期</a>
                            </div>
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <a href="#" class="headline">文章标题</a>
                            <div class="post-meta">
                                <a href="#" class="comments">文章作者</a> | <a href="#" class="comments">评论数量</a>
                            </div>
                            <p>预览</p>
                        </div>
                    </div>